#!/usr/bin/env bash

# Slackware build script for <appname>

# Copyright (c) <Year> <Your Name> [<Your Email>|(Your Website)]
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# |-----------------------------------------------------------------| #
# REMOVE THIS ENTIRE BLOCK OF TEXT #
#
# A license is required, and we strongly suggest you use the above
# BSD/MIT style license. We DO NOT accept "Public Domain" scripts.
# Public domain is not valid in some countries, and no license is
# worse than a "bad" license in those countries.
#
# This template is not meant to be a 'cut and paste' script to
# enable any random user to make a working package.  While
# we're certainly not discouraging use of this template, if
# you haven't manually gone through each step of the process
# without the build script (typically as a normal user, as this
# will reveal problems that you won't see as root), then there's
# a good chance that something important is missing from your
# submission.

# When using this template script, please remove as many of
# these unnecessary comments as possible.  Commented code is
# a good thing, but if it's obvious, there's no need to comment it.
#
# AGAIN, REMOVE THE COMMENTS IF THEY ARE NOT NEEDED - DON'T JUST
# DELETE THIS BLOCK OF TEXT WITHOUT BOTHERING TO READ WHAT'S IN IT.
#
# |-----------------------------------------------------------------| #
set -e

PRGNAM='appname'            # Replace with name of program
VERSION=${VERSION:-1.4.1}   # Replace with version of program
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}            # The "_SBo" is required
CWD=$(dirname $(readlink -f $0))
TMP=${TMP:-/tmp/SBo}        # For consistency's sake, use this
PKG="${TMP}/package-${PRGNAM}"
OUTPUT=${OUTPUT:-/tmp}      # Drop the package in /tmp
MAKEFLAGS=${MAKEFLAGS:--j8}

# Automatically determine the architecture we're building on:
if [[ -z $ARCH ]]
then
  case "$(uname -m)" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
    # Unless $ARCH is already set, use uname -m for all other archs:
       *) ARCH=$(uname -m) ;;
  esac
fi

if [[ 'i586' == $ARCH ]]
then
  SLKCFLAGS='-O2 -march=i586 -mtune=i686'
  LIBDIRSUFFIX=''
elif [[ 'i686' == $ARCH ]]
then
  SLKCFLAGS='-O2 -march=i686 -mtune=i686'
  LIBDIRSUFFIX=''
elif [[ "x86_64" == $ARCH ]]
then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

rm -rvf $PKG
mkdir -pv $TMP $PKG $OUTPUT

cd $TMP
rm -rvf $PRGNAM-$VERSION
tar -zxvf "${CWD}/${PRGNAM-$VERSION}.tar.gz"
#tar -jxvf "${CWD}/${PRGNAM-$VERSION}.tar.bz2"
#tar -Jxvf "${CWD}/${PRGNAM-$VERSION}.tar.xz"
cd "${PRGNAM}-${VERSION}"
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod -v 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod -v 644 {} \;

# Your application will probably need different configure flags;
# these are provided as an example only.
# Be sure to build only shared libraries unless there's some need for
# static.
CFLAGS=$SLKCFLAGS \
CXXFLAGS=$SLKCFLAGS \
./configure \
  --prefix=/usr \
  --libdir="/usr/lib${LIBDIRSUFFIX}" \
  --sysconfdir=/etc \
  --localstatedir=/var \
  --mandir=/usr/man \
  --docdir="/usr/doc/${PRGNAM}-${VERSION}" \
  --build=$ARCH-slackware-linux

# Compile the application and install it into the $PKG directory
make $MAKEFLAGS
make $MAKEFLAGS install DESTDIR=$PKG

# Strip binaries and libraries - this can be done with 'make install-strip'
# in many source trees, and that's usually acceptable if so, but if not,
# use this:
find $PKG -print0 \
  | xargs -0 file \
  | grep -e "executable" -e "shared object" \
  | grep ELF \
  | cut -f 1 -d : \
  | xargs strip --strip-unneeded \
  2> /dev/null || :

# Compress man pages
# If the man pages are installed to /usr/share/man instead, you'll need to either
# add the --mandir=/usr/man flag to configure or move them manually after the
# make install process is run.
find "${PKG}/usr/man" -type f -exec gzip -9 {} \;
for file in $(find $PKG/usr/man -type l)
do
  ln -sv $(readlink $file).gz $file.gz
  rm $file
done

# Compress info pages and remove the package's dir file
# If no info pages are installed by the software, don't leave this in the script
rm -vf "${PKG}/usr/info/dir"
gzip -9 ${PKG}/usr/info/*.info*

# Remove perllocal.pod and other special files that don't need to be installed,
# as they will overwrite what's already on the system.  If this is not needed,
# remove it from the script.
# Remove 'special' files
find $PKG -name perllocal.pod \
  -o -name ".packlist" \
  -o -name "*.bs" \
  | xargs rm -vf

# Copy program documentation into the package
# The included documentation varies from one application to another, so be sure
# to adjust your script as needed
# Also, include the SlackBuild script in the documentation directory
mkdir -pv "${PKG}/usr/doc/${PRGNAM}-${VERSION}"
cp -av \
  /path/to/documentation \
  "${PKG}/usr/doc/${PRGNAM}-${VERSION}"
install -Dv -m0644 "${CWD}/${PRGNAM}.SlackBuild" \
                   "${PKG}/usr/doc/${PRGNAM}-${VERSION}/${PRGNAM}.SlackBuild"

# Copy the slack-desc (and a custom doinst.sh if necessary) into ./install
mkdir -p "${PKG}/install"
install -Dv -m0644 "${CWD}/slack-desc" "${PKG}/install/slack-desc"
install -Dv -m0644 "${CWD}/doinst.sh" "${PKG}/install/doinst.sh"

# Make the package; be sure to leave it in $OUTPUT
# If package symlinks need to be created during install *before*
# your custom contents of doinst.sh runs, then add the -p switch to
# the makepkg command below -- see makepkg(8) for details
cd $PKG
/sbin/makepkg -l y -c n \
  "${OUTPUT}/${PRGNAM}-${VERSION}-${ARCH}-${BUILD$TAG}.${PKGTYPE:-tgz}"

exit $?

